<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Install</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <h1>Install</h1>
    <p><strong>1) For Window (win64 version of MolAICal):</strong><br />
    <strong>Firstly,</strong> decompress the downloaded MolAICal file. <strong>Secondly,</strong> if MolAICal is placed on E: disk, change into the directory path of MolAICal in DOS or Powershell by below commands (Users should modify them according to the actual path of MolAICal):</p>
    <p style="color:#00F">#&gt; e:<br />
      #&gt; cd E:\test\log\MolAICal-win64 <br />
    </p>
    <p> <strong>At last,</strong> input the below command and press <strong>Enter</strong> Key for installation:</p>
    <p style="color:#00F">#&gt; install.bat </p>
    <p>It should be like the below terminal:<br />
    <img src="figure/winInstall.png" width="732" height="232" /></p>
    <p>MolAICal is a command-line tool. Users can use the absolute path of MolAICal on DOS or Powershell of Windows. To test MolAICal running, for example: if MolAICal is placed on the E: disk, then users can run the blow example command (Users should modify it according to the actual path of molaical.exe):</p>
    <p style="color:#00F">#&gt; E:\test\log\MolAICal-win64\molaical.exe</p>
    <p>Press <strong>Enter</strong> Key, it should show similar message as follows:<br />
    <img src="figure/dos.png" width="824" height="265" /> </p>
    <p>Until now, install and test are complete. </p>
    <p><strong>2) For Linux (linux64 version of MolAICal):</strong><br />
    Install steps are in Linux terminal console as follows:</p>
    <p style="color:#00F">1) tar -xzvf MolAICal-linux64-xxx.tar.gz </p>
    <p><strong>Notice:</strong> Please replace the corrected characters in MolAICal-linux64-xxx.tar.gz according to your downloaded MolAICal.<br />
      </p>
    <p style="color:#00F">2) cd MolAICal-linux64-xxx<br />
      3) chmod +x install.sh<br />
      4) ./install.sh</p>
    <p>At last, users can run the blow example command in Linux terminal console (Users should modify it according to the actual path of molaical.exe):</p>
    <p style="color:#00F"> #&gt; /home/fly/bai/MolAICal-linux64/molaical.exe</p>
    <p>Press <strong>Enter</strong> Key, it should show similar message as follows:<br />
    <img src="figure/linuxConsole.png" width="864" height="288" /></p>
    <p>Until now, install and test are complete. <br />
    </p>
    <p>To use MolAICal expediently, users can set system path of MolAICal. So the command molaical.exe can be used without given path.</p>
    <p>
      <!-- end .content -->
      <strong>Notice: </strong> MolAICal only provides Windows and Linux 64-bit versions. Users should not change the name or path of MolAICal after install is complete in Linux System. If users <strong>change the name or path</strong> of MolAICal, please <strong>re-install MolAICal</strong> again.</p>
<p>&nbsp;</p>
<p><strong>Useful website Links:</strong></p>
    <p>MolAICal is designed based on OpenJDK. We collect the websites for downloading OpenJDK:</p>
    <p>1. <a href="https://openjdk.java.net/">https://openjdk.java.net/</a><br />
    2. <a href="https://adoptopenjdk.net/">https://adoptopenjdk.net/</a><br />
    3. <a href="https://www.azul.com/downloads/zulu-community/">https://www.azul.com/downloads/zulu-community/</a><br />
    4. <a href="https://github.com/ojdkbuild/ojdkbuild">https://github.com/ojdkbuild/ojdkbuild</a><br />
    5. <a href="https://github.com/openjdk/jdk">https://github.com/openjdk/jdk</a></p>
    <p>&nbsp;</p>
    <p><a href="https://molaical.github.io"></a></p>
    <p>&nbsp;</p>
    <p><a href="https://molaical.github.io"></a></p>
    <p>&nbsp;</p>
    <p><a href="./index.html"><strong>&gt;&gt; Back Home</strong></a></p>
  </div>
  <div class="footer"><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
